

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf table.results.yields channel}           & N1CRH\_njet60            & N1CRH\_njet60\_bin0            & N1CRH\_njet60\_bin1            & N1CRH\_njet60\_bin2            & N1CRH\_njet60\_bin3            & N1CRH\_njet60\_bin4            & N1CRH\_njet60\_bin5            & N1CRH\_njet60\_bin6            & N1CRH\_njet60\_bin7              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $2050$              & $1187$              & $573$              & $211$              & $62$              & $16$              & $0$              & $1$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $2151.18 \pm 415.40$          & $1288.1 \pm 251.4$          & $578.3 \pm 110.7$          & $207.1 \pm 39.5$          & $57.8 \pm 11.0$          & $16.0 \pm 3.2$          & $3.4 \pm 0.8$          & $0.2 \pm 0.1$          & $0.2 \pm 0.1$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted top events         & $1976.52 \pm 415.74$          & $1193.0 \pm 251.2$          & $527.1 \pm 111.0$          & $187.1 \pm 39.7$          & $52.0 \pm 11.0$          & $14.1 \pm 3.2$          & $2.9 \pm 0.7$          & $0.1 \pm 0.1$          & $0.1 \pm 0.1$              \\
%%
        Fitted singletop events         & $39.19 \pm 10.19$          & $23.0 \pm 5.9$          & $11.4 \pm 3.6$          & $3.8 \pm 0.9$          & $0.5 \pm 0.2$          & $0.4 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
        Fitted VandVV events         & $27.82 \pm 6.57$          & $16.1 \pm 3.8$          & $8.1 \pm 1.9$          & $2.5 \pm 1.0$          & $0.8 \pm 0.2$          & $0.3 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
        Fitted ttV events         & $39.21 \pm 7.92$          & $19.9 \pm 4.0$          & $12.1 \pm 2.5$          & $5.3 \pm 1.1$          & $1.6 \pm 0.4$          & $0.3 \pm 0.1$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
        Fitted Higgs events         & $61.56 \pm 9.58$          & $34.3 \pm 5.5$          & $17.8 \pm 2.7$          & $6.9 \pm 1.1$          & $2.0 \pm 0.3$          & $0.5 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
        Fitted Others events         & $6.88 \pm 3.54$          & $1.9 \pm 1.0$          & $1.7 \pm 0.9$          & $1.6 \pm 0.8$          & $1.0 \pm 0.5$          & $0.5 \pm 0.2$          & $0.2 \pm 0.1$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $1423.62$          & $848.99$          & $384.28$          & $138.21$          & $38.69$          & $10.86$          & $2.31$          & $0.14$          & $0.13$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. top events         & $1248.64$          & $753.67$          & $332.99$          & $118.19$          & $32.87$          & $8.89$          & $1.86$          & $0.07$          & $0.09$              \\
%%
        MC exp. singletop events         & $39.30$          & $23.08$          & $11.48$          & $3.82$          & $0.49$          & $0.43$          & $0.00$          & $0.00$          & $0.00$              \\
%%
        MC exp. VandVV events         & $27.87$          & $16.08$          & $8.15$          & $2.48$          & $0.83$          & $0.30$          & $0.03$          & $0.00$          & $0.00$              \\
%%
        MC exp. ttV events         & $39.30$          & $19.94$          & $12.13$          & $5.26$          & $1.57$          & $0.27$          & $0.12$          & $0.00$          & $0.01$              \\
%%
        MC exp. Higgs events         & $61.63$          & $34.35$          & $17.80$          & $6.90$          & $1.97$          & $0.50$          & $0.09$          & $0.00$          & $0.01$              \\
%%
        MC exp. Others events         & $6.88$          & $1.87$          & $1.72$          & $1.55$          & $0.95$          & $0.46$          & $0.22$          & $0.07$          & $0.03$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{Signal region: . Fit results for the electron (top part) and muon (bottom part) channels, for an integrated luminosity of $1035$\,\ipb.
The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.
Uncertainties on the fitted yields are symmetric by construction, 
where the negative error is truncated when reaching to zero event yield.
}
\label{table.results.systematics.in.logL.fit.table.results.yields}
\end{table}
%