\def\arraystretch{1.2}
\begin{tabular*}{0.9 \textwidth}{@{\extracolsep{\fill}}lrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
                             & \SRAZ                  & \SRBZ                  & \SRCZ                    \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
Observed events              & $2$                    & $1$                    & $3$                      \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Total (post-fit) SM events   & $1.9 \pm 0.4$          & $2.7 \pm 0.6$          & $2.0 \pm 0.3$             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Fit output, multi-boson      & $0.26 \pm 0.08$        & $0.28 \pm 0.10$        & $0.23 \pm 0.05$           \\
Fit output, \ttZ             & $1.1 \pm 0.3$          & $1.4 \pm 0.5$          & $1.2 \pm 0.3$             \\
$tZ$, $tWZ$                  & $0.43 \pm 0.23$        & $0.36 \pm 0.19$        & $0.19 \pm 0.10$           \\
Fake or non-prompt leptons   & $0.00_{-0.00}^{+0.30}$ & $0.45 \pm 0.19$        & $0.00_{-0.00}^{+0.30}$    \\
Others                       & $0.09 \pm 0.02$        & $0.23 \pm 0.06$        & $0.36 \pm 0.06$           \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Fit input, multi-boson       & $0.35$                 & $0.37$                 & $0.30$                    \\
Fit input, \ttZ              & $1.2$                  & $1.5$                  & $1.4$                      \\
\noalign{\smallskip}\hline\noalign{\smallskip}
$S_{\rm obs}^{95}$           & $4.5$                  & $3.8$                  & $5.8$                     \\
$S_{\rm exp}^{95}$           & ${4.2}^{+1.9}_{-0.4}$  & ${4.9}^{+1.5}_{-1.1}$  & ${4.4}^{+1.8}_{-0.5}$     \\
$\sigma_{\mathrm{vis}}$ [fb] & 0.13                   & 0.10                   & 0.16                      \\
$p(s=0)$                     & 0.42                   & 0.93                   & 0.23 \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\noalign{\smallskip}\hline\noalign{\smallskip}

\end{tabular*}