\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
                               & \CRAH          & \VRAH         & \CRBH          & \VRBH           & \CRCH          & \VRCH\\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}	
Observed events                & $863$          & $258$         & $340$          & $86$            & $963$          & $84$               \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Total (post-fit) SM events  & $863 \pm 29$   & $266 \pm 34$  & $340 \pm 18$   & $96 \pm 13$     & $963 \pm 31$   & $90 \pm 11$        \\
\noalign{\smallskip}\hline\noalign{\smallskip}	
Fit output, \ttbar             & $783 \pm 33$   & $235 \pm 33$  & $307 \pm 19$   & $88 \pm 12$     & $891 \pm 33$   & $82 \pm 10$        \\
Single top                     & $16 \pm 5$     & $9.0 \pm 2.1$ & $5.5 \pm 1.8$  & $1.7 \pm 0.9$   & $12.2 \pm 2.4$ & $2.5 \pm 1.3$      \\
$V$+jets, multi-boson          & $11.8 \pm 2.9$ & $3.1 \pm 1.1$ & $4.7 \pm 1.4$  & $0.15_{-0.15}^{+0.20}$ & $9.8 \pm 2.1$  & $1.0 \pm 0.4$      \\
$\ttbar h$, $Vh$        & $27 \pm 4$     & $7.9 \pm 1.3$ & $12.7 \pm 2.0$ & $3.9 \pm 0.7$   & $31 \pm 5$     & $2.7 \pm 0.6$      \\
\ttW, \ttZ                     & $19 \pm 4$     & $7.2 \pm 1.6$ & $7.1 \pm 1.7$  & $2.2 \pm 0.5$   & $15.6 \pm 3.1$ & $1.5 \pm 0.5$      \\
Others                         & $5.0 \pm 2.6$  & $3.6 \pm 1.9$ & $3.2 \pm 1.7$  & $0.57 \pm 0.31$ & $2.7 \pm 1.4$  & $0.62 \pm 0.32$    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
Fit input, \ttbar              & $495$        & $148$       & $175$        & $50$         & $578$        & $53$             \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}