

\begin{table}
\begin{center}
\setlength{\tabcolsep}{0.0pc}
{\small
%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lrrrrrrr}
\noalign{\smallskip}\hline\noalign{\smallskip}
{\bf table.results.yields channel}           & VRF\_njet30            & VRF\_njet30\_bin0            & VRF\_njet30\_bin1            & VRF\_njet30\_bin2            & VRF\_njet30\_bin3            & VRF\_njet30\_bin4            & VRF\_njet30\_bin5              \\[-0.05cm]
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Observed events          & $64$              & $26$              & $21$              & $10$              & $7$              & $0$              & $0$                    \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
Fitted bkg events         & $61.24 \pm 14.37$          & $28.8 \pm 8.3$          & $16.1 \pm 3.1$          & $10.8 \pm 3.9$          & $3.2 \pm 0.7$          & $1.5 \pm 0.5$          & $0.7 \pm 0.2$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        Fitted VV events         & $0.71 \pm 0.27$          & $0.3 \pm 0.1$          & $0.2 \pm 0.1$          & $0.1 \pm 0.0$          & $0.1 \pm 0.0$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
        Fitted ttZ events         & $4.49 \pm 1.73$          & $1.3 \pm 0.4$          & $1.5 \pm 0.6$          & $1.1 \pm 0.6$          & $0.4 \pm 0.2$          & $0.1 \pm 0.1$          & $0.1 \pm 0.0$              \\
%%
        Fitted tZtWZ events         & $0.87 \pm 0.44$          & $0.2 \pm 0.1$          & $0.3 \pm 0.1$          & $0.2 \pm 0.1$          & $0.1 \pm 0.1$          & $0.0 \pm 0.0$          & $0.0 \pm 0.0$              \\
%%
        Fitted Others events         & $18.06 \pm 3.04$          & $6.0 \pm 1.1$          & $5.1 \pm 1.0$          & $3.7 \pm 0.8$          & $1.9 \pm 0.5$          & $0.9 \pm 0.3$          & $0.5 \pm 0.1$              \\
%%
        Fitted fakes events         & $37.11 \pm 14.04$          & $21.0 \pm 8.1$          & $9.0 \pm 2.5$          & $5.7 \pm 3.7$          & $0.8 \pm 0.2$          & $0.5 \pm 0.2$          & $0.1 \pm 0.0$              \\
%%     
 \noalign{\smallskip}\hline\noalign{\smallskip}
%%
MC exp. SM events              & $61.90$          & $29.04$          & $16.37$          & $10.92$          & $3.30$          & $1.52$          & $0.75$              \\
\noalign{\smallskip}\hline\noalign{\smallskip}
%%
        MC exp. VV events         & $0.92$          & $0.38$          & $0.31$          & $0.13$          & $0.08$          & $0.02$          & $0.00$              \\
%%
        MC exp. ttZ events         & $4.95$          & $1.46$          & $1.67$          & $1.17$          & $0.43$          & $0.14$          & $0.06$              \\
%%
        MC exp. tZtWZ events         & $0.87$          & $0.22$          & $0.28$          & $0.23$          & $0.10$          & $0.03$          & $0.02$              \\
%%
        MC exp. Others events         & $18.06$          & $5.97$          & $5.14$          & $3.67$          & $1.86$          & $0.87$          & $0.55$              \\
%%
        MC exp. fakes events         & $37.10$          & $21.01$          & $8.97$          & $5.71$          & $0.82$          & $0.46$          & $0.12$              \\
%%     \\
\noalign{\smallskip}\hline\noalign{\smallskip}
\end{tabular*}
%%%
}
\end{center}
\caption{Signal region: . Fit results for the electron (top part) and muon (bottom part) channels, for an integrated luminosity of $1035$\,\ipb.
The results are obtained from the control regions using the discovery fit (see text for details). The fit results of the loose-not-tight regions are not shown.
Nominal MC expectations (normalised to MC cross-sections) are given for comparison. 
The Monte Carlo QCD estimates are provided for illustrational purposes only, and are not used in the fit.
The errors shown are the statistical plus systematic uncertainties, except for the error on the background estimate in the signal region, which is the systematic uncertainty only.
Uncertainties on the fitted yields are symmetric by construction, 
where the negative error is truncated when reaching to zero event yield.
}
\label{table.results.systematics.in.logL.fit.table.results.yields}
\end{table}
%